<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .clock{
            position: relative;
            width: 450px;
            height: 450px;
            background-color: rgb(13, 10, 34);
            border-radius: 50%;
            box-shadow: 10px 50px 70px rgb(88, 86, 86);
            inset: 5px 5px 20px  rgb(75, 73, 73);
            inset: -5px -5px 15px  rgb(4, 3, 3);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock span{
            position: absolute;
            color: white;
            text-align: center;
            inset: 20px;
            font-size: 20px;
            transform: rotate(calc(30deg * var(--i)));
        }
        .pin{
            color: white;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 4px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .pin >div{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            border: 2px solid yellow;
            position: relative;
        }
        .redLine{
            width: 180px;
            background-color: red;
            height: 2px;
            margin-top: 1.9px;
            position: relative;
            
        }
        .redLine::before{
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: red;
            content: "";
            left: 0;
            top: -1px;
            border-radius: 50%;
        }
        .white{
            width: 190px;
            background-color: white;
            height: 2px;
            position: relative;
            margin-top: 2rem;
            transform: rotate3d(1, 1, 1, 33deg);
        }
        
        .arrowwhite {
        border: solid rgb(255, 255, 255);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 4px;
        position: absolute;
        right: 0;
        top: -3.99px;
        }
        .arrowred {
        border: solid rgb(242, 25, 25);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 4px;
        position: absolute;
        right: 0;
        top: -3.99px;
        }
        .right {
        transform: rotate(-45deg);
        }   
    </style>
     <div class="" style="text-align: start;margin-left: 8rem;">
        <h1>Hello Hamza</h1>
    </div>
    <div class="clock" >
        <span style="--i:1"><b>1</b></span>
        <span style="--i:2"><b>2</b></span>
        <span style="--i:3"><b>3</b></span>
        <span style="--i:4"><b>4</b></span>
        <span style="--i:5"><b>5</b></span>
        <span style="--i:6"><b>6</b></span>
        <span style="--i:7"><b>7</b></span>
        <span style="--i:8"><b>8</b></span>
        <span style="--i:9"><b>9</b></span>
        <span style="--i:10"><b>10</b></span>
        <span style="--i:11"><b>11</b></span>
        <span style="--i:12"><b>12</b></span>
        <div class="pin" >
            <div>
                <div class="redLine">
                    <i class="arrowred right"></i>
                </div>
                <div class="white " id="hr" style="--whitepositon:3">
                    <i class="arrowwhite right"></i>
                </div>
                
            </div>
        </div>
       
    </div>
    <script src="">
        let day = new Date()
        let hh = day.getHours()*30;
        let mm = day.getMinutes() *6;
        let ss = day.getSeconds() *6;

        let hour = document.getElementById('hr')
        let min = document.getElementById('min')
        hr.style.transform= `rotateZ(${hh+(mm/12)}deg)`

    </script>
</body>
</html>